<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truck template</title>
    <link rel="stylesheet" href="New folder (2)/index.css">
    <div class="header"> 
        <div class="para2"> WRAYS, LLC </div>
        <div class="para"> (620) 594-2299 &vert; 
            <a href="https://www.facebook.com/The-Wrays-LLC-637062179712770/?__xts__[0]=68.ARAp6KFfyg9tK-ZdfR8UaBnSdI30o-rMA8N2ouHwTpx5hXBvEhNuZN2FLeaWVL2388MePvt_OReKMJYhokBzO6DHu-_BH8rFrOchx0sq0_GHRmKZGJXcpR50UgYiiah0SF-U5XeM9EykucwHbPs3ryW3cazFZNfdbnN0KBvFD08sU1vGlGpAEMNz0D1u3isbt3hTEy-isjAgSio3yexr11Ki65PL9V36i7x-Pdhb6VPr_kJrRf97-gRksI6ASi4DyAoZky5edMGneZtbEB0x5W3ln6p_0HQLPWRXUyrTC2XLKEAkHwhYxVI_G-nqpuCSQy8o0fBmNRC95BhoE14SKQpsRcNQUJ0fPPM"></a>
            <a href="https://www.instagram.com/the.wrays.llc/?hl=en" aria-label="Instagram" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCO3TdEtMpHZDFBFsFXQuRCA"></a>
        </div>
</div>
</head>
<body>
   <div class="container">
    <img src="New folder (2)/wrays-truck.webp" alt="truck" class="truck-image">
    <div class="movie">
        <nav class="nav-list">
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Trucks</a></li>
                <li><a href="#services">Trailers</a></li>
                <li><a href="#portfolio">Others</a></li>
                <li><a href="#testimonials">All Inventory</a></li>
                <li><a href="#blog">Credit Apps</a></li>
                <li><a href="#faq">FInancings</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
   </div> 


   <div style="height: 500px; background-image: url('New folder (2)/wrays_banner_april2024.jpg');" class="banner">
   <div class="banner2" style="background-image: url('New folder (2)/');">
     <p style="padding-top: 40px;padding-bottom: -1000px;"> SAWYER, KS
        <div class="white-txt">
    SELLING TRUCKS & TRAILERS
    <p style="padding-top: -40;padding-bottom: 0%;color: blue;"> SINCE 1993 </p></div>
    <p class="call" style="padding-top: -40px;">CALL US  <a href="tel:+16205942299">(620) 594-2299</a></p>
    <div class="w-btn-wrap">
        <a class="w-half-button" href="/inventory/?/listings/for-sale/trucks/27?DSCompanyID=7640&settingscrmid=358025&dlr=1">Trucks</a>
        <a class="w-half-button" href="/inventory/?/listings/for-sale/trailers/28?DSCompanyID=7640&settingscrmid=358025&dlr=1">Trailers</a><p></p>
        <a class="w-full-button" href="/inventory/?/listings/for-sale/equipment/all?DSCompanyID=7640&settingscrmid=358025&dlr=1">All Equipment</a>
    </div>
   </div>
</div>
   <div>
    <img src="New folder (2)/cutout_web.png" alt="cc">
    <div>
    <div class="top-search">
        <form method="get" id="head-search" action="/inventory/?">
            <input type="hidden" name="/listings/search?" value="1">
            <input type="hidden" name="DSCompanyID" value="7640">
            <input type="hidden" name="settingscrmid" value="358025">
            <!--<input type="hidden" name="IsSegmentSearch" value="1">-->

            <input type="text" name="Keywords" aria-label="Search Trucks and Trailers" class="Keywords" placeholder="SEARCH TRUCKS & TRAILERS">
            <button name="submit" aria-label="Search" value="Search" ></button>
        </form>
    </div>
    <div class="w-text-wrap">
        <h2 class="blue-bar-before">QUALITY USED TRUCKS &amp; TRAILERS FROM NAMES YOU KNOW</h2>
        <p>Our inventory stock typically includes Peterbilts, Kenworths, International's, Freightliner's and Mack trucks.</p>
    </div>
    </div>
   </div>

   <section class="dark-wrap">
    <div class="container">
        <div class="col-flex">
            <div class="col-1-2">
                <h2 class="white-txt">Who We are</h2>
                <p class="white-txt">The Wrays LLC - Est. 1993. We are a family owned and operated dealership located in Sawyer, Kansas where we sell a variety of trucks and trailers across the nation and around the world. 
                    We carry a large selection of  trucks and trailers for the Farmer as well as the Construction, Oil Field, Wind Farm, and General Trucking Industry. 
                </p>
            </div>
            <div class="col-1-2">
                <img class="w-100 about-feature" src="/siteart/building.jpg" alt="The Wrays Building and Yard" />
            </div>
        </div>
    </div>		
</section><!--end wrap-->
<section class="wrap ex-tb-padding">
    <div class="container">
        
        <div class="home-contact-flex">
            <div class="contact-area ">
                <h2 class="white-txt">Contact Us</h2>
                <p class="white-txt">Looking for a specific type of truck or trailer? We can help!</p>

                <div class="col-flex tb-padding">
                    <div class="col-1-2">
                        <h3 class="white-txt">Call</h3>
                        <p class="white-txt extr-lg">(620) 594-2299</p>
                    </div>
                    <div class="col-1-2">
                        <h3 class="white-txt">Hours</h3>
                        <p class="white-txt bold">Monday - Friday<br>
                        8:00am - 5:00pm</p>
                    </div>
                </div>

                <div class="col-flex">
                    <div class="col-1-2">
                        <h3 class="white-txt">Our Location</h3>
                        <p class="white-txt bold">90434 SE 30th Avenue<br>
                            Sawyer, Kansas 67134</p>
                    </div>
                    <div class="col-1-2">
                        <h3 class="white-txt">Social</h3>
                        <p class="white-txt">
                            <a href="https://www.facebook.com/The-Wrays-LLC-637062179712770/?__xts__[0]=68.ARAp6KFfyg9tK-ZdfR8UaBnSdI30o-rMA8N2ouHwTpx5hXBvEhNuZN2FLeaWVL2388MePvt_OReKMJYhokBzO6DHu-_BH8rFrOchx0sq0_GHRmKZGJXcpR50UgYiiah0SF-U5XeM9EykucwHbPs3ryW3cazFZNfdbnN0KBvFD08sU1vGlGpAEMNz0D1u3isbt3hTEy-isjAgSio3yexr11Ki65PL9V36i7x-Pdhb6VPr_kJrRf97-gRksI6ASi4DyAoZky5edMGneZtbEB0x5W3ln6p_0HQLPWRXUyrTC2XLKEAkHwhYxVI_G-nqpuCSQy8o0fBmNRC95BhoE14SKQpsRcNQUJ0fPPM" aria-label="Facebook" target="_blank"><i class="fa-brands fa-square-facebook"></i></a> 
                            <a href="https://www.instagram.com/the.wrays.llc/?hl=en" aria-label="Instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
                            <a href="https://www.youtube.com/channel/UCO3TdEtMpHZDFBFsFXQuRCA" aria-label="Youtube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                        </p>
                                    </div>
                                </div>
            
                            </div>
                            <div class="form-area">
                                <form class="consign" method="post" action="/default.htm" onSubmit="return validation(this)"> 
                                    <input type="hidden" name="form_fieldlist" value="Primary_Name,Email,Phone,Comments">
                                    <input type="hidden" name="form_subject" value="Contact Form Response">
                                    <input type="hidden" name="form_thankyou" value="thankyou.htm">
                                    <input type="hidden" name="form_to" value="sales@wraytrucks.com">
                                                
                                    <div class="col-1">
                                        <label for="Name">Name*</label>
                                        <input type="text" name="Primary_Name" id="Name" maxlength="50"  required />
                                    </div>
                                    <div class="col-1">
                                        <label for="Email">Email*</label>
                                        <input type="email" name="Email" id="Email" maxlength="50"  required />
                                    </div>
                                    <div class="col-1">
                                        <label for="Phone">Phone*</label>
                                        <input type="text" name="Phone" id="Phone" maxlength="50"  required />
                                    </div>
                                    <div class="col-1">
                                        <label for="Comments">Additional Details</label>
                                        <textarea id="Comments" name="Comments"></textarea>
                                    </div>
                                                
                                    <div class="clear"></div>
                                    
                                    <a href="#" class="cta" id="formnext">Next</a>
                                    <div id="formcaptcha" style="display: none;">
                                        <SCRIPT LANGUAGE="JavaScript">
                                            function WhatsThisPopUp(url) {
                                                sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=400,height=200');
                                                self.name = "mainWin";
                                            }
                                            </SCRIPT>
                                            
                                            
                                            <style type="text/css">
                                                .CaptchaPanel { margin: 10px 0px 10px 0px; text-align: center; padding: 10px; }
                                                .CaptchaImagePanel { padding: 5px 5px 10px 5px; }
                                                .CaptchaImage { border: 1px solid #333; }
                                                .CaptchaMessagePanel { padding: 5px 5px 10px 5px; font-weight: bold; }
                                                .CaptchaAnswerPanel { padding: 5px 5px 10px 5px; }
                                                .CaptchaWhatsThisPanel { padding: 5px 5px 10px 5px; }	
                                            </style>
                                            
                                            
                                            <div class="CaptchaPanel">
                                                <div class="CaptchaImagePanel"><img class="CaptchaImage" id="CaptchaImage" src=""></div>
                                                <div class="CaptchaMessagePanel">For security purposes, please enter the characters from the box above:</div>
                                                <div class="CaptchaAnswerPanel"><input id="CaptchaAnswer" name="CaptchaAnswer" size="20" maxlength="5" autocapitalize="off"></div>
                                                <div class="CaptchaWhatsThisPanel"><a href="javascript: WhatsThisPopUp('https://www.truckpaper.com/captcha/whatsthis.aspx')">What's This?</a></div>
                                            </div>
                                                
                                            <input type="hidden" name="validateCaptcha" value="1">
                                            
                                                <input type="hidden" name="Phrase" value="bY+^V">
                                                <input type="hidden" name="Key" value="aYulw$rs#pfiaau%ry8tgh8bh">
                                                
                                                
                                                <script>
                                                    document.getElementById('CaptchaImage').src="https://www.truckpaper.com/captcha/ImageSrc.aspx?phrase=bY%2B%5EV&key=aYulw%24rs%23pfiaau%25ry8tgh8bh";
                                                </script>
                                                
                                            
                                                                    <button type="submit" name="Submit" class="cta">Submit</button>
                                                                    </div>			
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                
                                                
                                            
                                                <footer>
                                                    <small>The Wrays llc &nbsp;&nbsp;&bullet;&nbsp;&nbsp; Sawyer, Kansas</small>
                                                </footer>
                                                
                                             
                                                
                                                <!--Scripts-->
                                                    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
                                                    <script type="text/javascript" src="js/formoutput.js"></script>
                                                    <script type="text/javascript" src="js/menu.js"></script>
                                            
                                                    <script language="javascript" type="text/javascript">
                                                        function validation(passForm)
                                                        {
                                                            var answer = document.getElementById('CaptchaAnswer').value;
                                                            if (answer == "")
                                                            {
                                                                alert("Please enter the characters for the security image.")
                                                                passForm.CaptchaAnswer.focus()
                                                                return false
                                                            }
                                                            
                                                            return true
                                                        }
                                                    </script>
                                                <!--EndScripts-->
                                            <script>
                                            var lpPhoneLinks = document.querySelectorAll('a[href^=tel:]');
                                            if (lpPhoneLinks) {
                                              lpPhoneLinks.forEach(function(item) {
                                                item.addEventListener('click', function handler() {
                                                  window.uetq = window.uetq || [];window.uetq.push('event', 'contact', {});
                                                  this.removeEventListener('click', handler);
                                                });
                                              });
                                            }
                                            </script>
                                            <script>
                                              var lpContactForm = document.querySelector('.contact-wrap form #formnext');
                                              if (lpContactForm) {
                                                lpContactForm.addEventListener('click', function handler() {
                                                  gtag('event', 'lp_contact_form_submit');
                                                  window.uetq = window.uetq || [];window.uetq.push('event', 'submit_lead_form', {});
                                                  this.removeEventListener('click', handler);
                                                });
                                              }
                                            </script>
                                                
                                                
                                            
                                            
                                            
                                                
                                            <script src="/6657193977244c13async></script></body>
    
</body>
</html>